מקומות שבהם שהו חולי קורונה מאומתים בתל-אביב
תאריך עדכון: 27/03/2020

23/03/2020 19:00-20:00 דוכן קורונה ביהח איכילוב, תל אביב - יפו
22/03/2020 16:00-16:30 תחנת דלק דור אלון כביש 6 לכיוון צפון, תל אביב - יפו
17/03/2020 14:30-15:00 חנות אניס שוסטר, אחימאיר אבא 17, תל אביב - יפו
17/03/2020 11:30-12:00 טיב טעם - רמת החייל דבורה הנביאה 122, תל אביב - יפו
15/03/2020 8:00-16:00 שוק שכונת התקווה תל אביב ,דוכן ירקות, תל אביב - יפו
14/03/2020 14:00-17:00 סופר נון סטופ דיזנגוף, תל אביב - יפו
13/03/2020 19:00-21:30 מסעדת דלאל, תל אביב - יפו
13/03/2020 14:00-16:00 בית קפה אשתור בזל 37, תל אביב - יפו
13/03/2020 13:00-13:15 שופר סל אבן גבירול 124, תל אביב - יפו
13/03/2020 13:00-15:00 דלאל, תל אביב - יפו
13/03/2020 11:00-13:00 סופר פארם מגדל המאה, אבן גבירול 124, תל אביב - יפו
13/03/2020 9:00-10:00 סופר מגה בעיר, דיזנגוף 50 תל אביב - יפו
13/03/2020 9:00-9:15 סופר פארם, תוצרת הארץ 20 תל אביב - יפו
13/03/2020 8:00-16:00 משרד מגדלי חג'ג' הארבעה 28 תל אביב - יפו
13/03/2020 7:30-9:00 יינות ביתן, תוצרת הארץ 20 תל אביב - יפו
25/03/2020 22:45-22:55 בדיקה בתל אביב במתחם של מד"א תל אביב - יפו
25/03/2020 20:30-21:00 תחנת בדיקה לקורונה,ברוקח תל אביב - יפו
24/03/2020 9:30-11:30 מפעל לליטוש יהלומים, מנחם בגין 24 קומה 3 24 תל אביב - יפו
19/03/2020 19:00-20:00 טיב טעם תל אביב רחוב שדרות ירושלים ביפו תל אביב - יפו
19/03/2020 13:00-13:30 נינגה מרקט - שדרות ירושלים תל אביב תל אביב - יפו
18/03/2020 14:00-17:00 שופרסל קניון ויצמן, ויצמן 6 תל אביב - יפו
18/03/2020 14:00-15:00 סופר שוק שדרות ירושלים ביפו תל אביב - יפו
17/03/2020 10:00-10:10 סופר פארם מגדל שלום מאיר אחד העם תל אביב - יפו
15/03/2020 12:00-16:00 כולל דרך "עץ חיים", מסילת ישרים 82 תל אביב - יפו
14/03/2020 13:00-14:00 בית קפה לנדוור צמוד בריכת גורדון, פרי אליעזר 14 תל אביב - יפו
14/03/2020 7:00-14:00 בית כנסת "הכותל הקטן", הרצל 182 תל אביב - יפו
13/03/2020 13:00-14:00 רולדין סניף ל' האוזנר דב 3 תל אביב - יפו
13/03/2020 12:00-14:30 NOLA דיזנגוף 197 תל אביב - יפו
24/03/2020 16:00-21:00 מיון איכילוב תל אביב - יפו
23/03/2020 9:00-11:00 מרפאה פרטית בניין נחושת 3B קומה 6 תל אביב - יפו
22/03/2020 8:00-16:30 מרפאה בית מעצר אבו כביר תל אביב - יפו
20/03/2020 11:00-11:30 סופרמרקט " פלגמרקט אלון יגאל 147 תל אביב - יפו
20/03/2020 10:30-12:00 חנות יאנוביץ השומרון 2 תל אביב - יפו
19/03/2020 12:30-13:00 סופר סל "טאגור", טאגור רבינדרנארט 38 תל אביב - יפו
19/03/2020 11:00-12:00 אטליז "אבוחילווא", שד' ירושלים 95 תל אביב - יפו
19/03/2020 9:00-14:30 בית חולים אסותא, ויצמן 6 תל אביב - יפו
18/03/2020 9:00-15:00 מפעל הפייס, המסגר 2 תל אביב - יפו
18/03/2020 8:00-15:00 בית חולים אסותא מרפאת פלסטיקה ויצמן 6 תל אביב - יפו
18/03/2020 0:00-2:00 טרמינל 3 קומה שניה שער 23 נתבג תל אביב - יפו
17/03/2020 14:00-15:00 רולדין, אחימאיר אבא 29 תל אביב - יפו
17/03/2020 14:00-15:00 מכבי פארם, אחימאיר אבא 13 תל אביב - יפו
16/03/2020 18:00-20:00 מלון דן פנורמה קויפמן יחזקאל 10 תל אביב - יפו
16/03/2020 14:30-15:30 סופר פארם רוזן פנחס 72 תל אביב - יפו
16/03/2020 14:00-23:00 מיון כללי איכילוב תל אביב - יפו
16/03/2020 10:40-15:00 סניף דואר ישראל מרכזי ההגנה קומה 2 תל אביב - יפו
16/03/2020 10:30-11:00 אסותא רמת החייל תל אביב - יפו
15/03/2020 12:15-15:00 מגדל שלום + רו"ח נתי קיסר תל אביב - יפו
15/03/2020 11:10-12:00 BE אזורי חן ברלין אליהו 13 תל אביב - יפו
15/03/2020 8:30-9:30 בית מעצר אבו כביר תל אביב - יפו
13/03/2020 12:00-13:00 מגה בעיר, אש שלום 9 תל אביב - יפו
13/03/2020 12:00-13:30 חדר הכושר במרכז הספורט באוניברסית ת"א לבנון חיים 64 תל אביב - יפו
13/03/2020 10:15-13:00 שוק הכרמל תל אביב - יפו
13/03/2020 10:00-13:00 שוק הכרמל תל אביב - יפו
13/03/2020 9:45-10:15 קפה בננה ביץ תל אביב - יפו

תאריך עדכון: 25/03/2020 23:00

11.3: השתלמות במכון מופ"ת, קריית החינוך רחוב שושנה פרסיץ 13 תל אביב.
16.3: 18:00-20:00 מלון דן פנורמה ת"א.
11.3: בין השעות 15:15-15:45 ובין השעות 17:00-17:20 חנות מסגור תמונות "פוטו פריים", רח' הדר יוסף 20, ת"א.
12.3: בין השעות 13:45-14:00 קפה זוריק, רח' קהילת סלוניקי 11, ת"א.
13.3: בין השעות 12:45-13:00 סופרפארם, רח' בני אפרים 280, ת"א.
11.3: 20:00-23:00:  בית קפה זוריק, רחוב יהודה המכבי 4, תל אביב
12.3: 12:00-17:00: קפה איטליה, רחוב יונה קרמנצקי 6, תל אביב יפו
13.3: 13:00-15:00: מסעדת דלאל, רחוב שבזי 10, תל אביב
10.3: בשעות 15:00-07:00 חברת GOOGLE, בבניין אלקטרה יגאל אלון 98 בתל אביב.
10.3:בשעות 21:00-19:00 מגרש כדורגל ע"ש וולפסון בתל אביב.
11.3:בשעות 15:00-07:00 חברת GOOGLE, בניין אלקטרה יגאל אלון 98 בתל אביב.
12.3: בשעות 15:00-13:00 ארוחת צהריים בחדר האוכל בניין אלקטרה יגאל אלון 98 בתל אביב.
12.3: בשעות 23:00-15:00 חברת GOOGLE, בניין אלקטרה יגאל אלון 98 בתל אביב.
13.3: משעה 23:00  בתאריך 13.03 עד שעה 07:00 בתאריך 14.03 חברת GOOGLE, בניין אלקטרה יגאל אלון 98 בתל אביב.
15.3: בשעות 15:00-07:00 חברת GOOGLE, בניין אלקטרה יגאל אלון 98 בתל אביב.

תאריך עדכון: 25/03/2020

10.3.20: 9.3.20 – 22:00-02:00 – מסיבה במועדון "זוזו" תל אביב, רח' רוטשילד 32
14.03.2020 08:00 -10:00 בית כנסת 'נהלל' בנחלת יצחק, תל אביב
10.3: 15:00-07:00 חברת GOOGLE, בניין אלקטרה רחוב יגאל אלון 98 בתל אביב.
10.3: 10:30-08:30 ארוחת בוקר חדר אוכל חברת GOOGLE, בניין אלקטרה רחוב יגאל אלון 98 בתל אביב.
10.3: 12:30-14:30 ארוחת צהריים חדר אוכל חברת GOOGLE, בניין אלקטרה רחוב יגאל אלון 98 בתל אביב.
11.3: 07:00-15:00 חברת GOOGLE, קמפוס רחוב האומנים 12 בתל אביב.
11.3: 10:30-08:30 ארוחת בוקר חדר אוכל חברת GOOGLE, קמפוס רחוב האומנים 12 בלת אביב.
11.3: 14:30-12:30 ארוחת צהריים חדר אוכל חברת GOOGLE, קמפוס רחוב האומנים 12 תל אביב.
12.3: 23:00-15:00 חברת GOOGLE, בניין אלקטרה רחוב יגאל אלון 98 בתל אביב.
12.3: 15:00-14:00 ארוחת צהריים חדר אוכל חברת  GOOGLE, בניין אלקטרה רחוב יגאל אלון 98 בתל אביב.
15.3: 15:00-14:00 שופרסל סניף נורדאו תל אביב.

תאריך עדכון: 24/03/2020 22:00

11.03.20 18:45-01:00 מסעדת שילה רחוב בן יהודה 182 תל אביב
13.3.20 18:30-02:00 מסעדת שילה תל אביב 
14.3.20 17.00-18.00 טיב טעם נורדאו אבן גבירול תל אביב 
14.3.20 18:00-18.10 AM-PM אבן גבירול ז’בוטינסקי תל אביב
15.3.20 11:00-12:00 מסעדת שילה רח בן יהודה 182 תל אביב
15.3.20 17:30-18:30 מרפאה כללית מגדל המאה קומה -2 תל אביב
17.3.20 12:00-13:00 סופרמרקט "מגה", רח' אבא אחימאיר 35, ת"א.
10.3 10:00-15:00 מרפאת עור בית חולים איכילוב, תל אביב.
10.3 19:45-22:30 מסעדת ג'פניקה באוניברסיטת תל אביב.
10.3 22:00-04:00 מסיבה ב"דרמה" רחוב נחלת בנימין 52 תל אביב.
11.3 8:30-9:15 בית קפה דלאל ברחוב זבוטינסקי 108 בתל אביב.
12.3 10:00-15:00 מרפאת עור בית חולים איכילוב, תל אביב.
12.3 20:30-01:00 מסעדת "קוקו במבינו", רחוב הילל הזקן 12 תל אביב.
14.3 16:00-17:00 קפה ארצ'י בכיכר רבין , תל אביב.
14.3 21:00-01:00 משחק כדורגל בספורטק תל אביב – מגרש 2.
15.3 10:00-15:00 מרפאת עור בית חולים איכילוב, תל אביב.
17.3 12:30-13:30 סופר מגה בעיר ברחוב ויצמן 20 (פינת ארלוזרוב) תל אביב.

תאריך עדכון: 24/03/2020

10.3 17:00-23:50 מועדון ה Social club ברחוב רוטשילד 45 בתל אביב.
11.3 15:05-16:05 Chop shop ברחוב בוגרשוב 64 תל אביב.
11.3 16:10-16:32 חנות H&Z ברחוב נחלת בנימין 19 תל אביב.
11.3 16:50-17:10 חנות סקארה באלנבי 76 תל אביב.
11.3 17:45-17:55 קניון TLV תל אביב.
11.3 18:05-18:50 זארה בקניון TLV.
11.3 18:55-19:10 זארה הום בקניון TLV.
11.3 19:13-19:28 חנות אדידס בקניון TLV.
11.3 19:40-19:55 REBAR בקניון TLV.
11.3 22:45-24:00 מועדון ה Social club ברחוב רוטשילד 45 בתל אביב.
12.3 14:00-14:28 דוכן קפה נטו ברכבת סבידור מרכז.
18.3 בשעות 18:00-19:00 סופרמרקט "טיב טעם", רח' דבורה הנביאה 122, תל אביב.

תאריך עדכון: 23/03/2020

10.3 21:00-05:00  זוזו בר רח' רוטשילד 32 תל אביב.
12.3 בשעות 16:30-17:30 בית קפה "לנדוור" מרכז האופרה תל אביב יפו.
12.3 17:30-18:15 קומה ראשונה מתחם אוכל (ליד בורגר ראנץ') קניון עזריאלי תל אביב.
17.3 בשעות 10:00-10:20 שופרסל איכילוב, רח' ויצמן 6, תל אביב.
17.3 בשעות 19:00-19:20 סופר שוק, רח' יד המעביר 9, תל אביב.
10.3 בשעות 00:30-01:00 מועדון "הסדר", רח' דרך יפו 9 (בית רומנו), תל אביב.
10.3 בשעות 07:50-08:30 סניף דואר, רח' מקווה ישראל 7, תל אביב.
10.3 בשעות 8:30-8:45 מסעדה טבעונית "גודנס", המלך ג'ורג' 41, תל אביב.
12.3 בשעות 19:00-19:15 מסעדת "חומוס ושות'", רח' הרצל 98 תל אביב.
14.3 שעות 17.30-19.30 גלידת גולדה, רודנסקי 5, רמת אביב, תל אביב.
11.3 בין השעות 12:00-13:30 אוניברסיטת תל אביב, בניין נפתלי.
11.3 בין השעות 13:45-14:45 אוניברסיטת תל אביב, בניין נפתלי.
12.3 בין השעות 8:00-10:00 אוניברסיטת תל אביב, בניין נפתלי.
12.3 בין השעות 10:00-12:00 אוניברסיטת תל אביב, בניין נפתלי.
12.3 בין השעות 11:40-12:00 שופרסל רח' שלמה אבן גבירול 157, תל אביב.
14.3בין השעות 12:30-16:30 מסעדת "ציקטי" רח' יהודה 58, תל אביב.
14.3 בין השעות 17:00-17:20 "שופרסל" רח' שלמה אבן גבירול 157, תל אביב.
9.3 23:00 מסיבת פורים פרטית ברחוב טייבר 46. בתל אביב.
10.3 21:30-02:30 מועדון זוזו, ברחוב רוטשילד 32 תל אביב.
10.3 בשעות 20:30-21:30 שיעור ספורט בי"ס "בבלי ירושלמי" קומה 2, רח' אונקלוס 8 תל אביב.
13.3 22:30-00:00 – בר "FRIENDS", ברחוב אבן גבירול 30 תל אביב.
13.3 00:15-01:45 – המבורגריית "המוסד", ברחוב אבן גבירול 67 תל אביב.
13.3 בשעות 13:45-15:45 בר "המשבצת", שד' דוד המלך 1, תל אביב.
13.3 בשעות 19:00-21:45 "הבית התאילנדי", רח' בוגרשוב 8, תל אביב.
17.3 בשעות 13:00-13:30 חנות "מיי מובייל תקשורת", רח' הלוחמים 1, תל אביב.
12.3 בשעות 14:00-17:00, "קפה מצדה", הירקון 83, תל אביב.
10.3 בשעה 11:30-15:00 בית חולים איכילוב-מחלקה פנימית י'., תל אביב.
10.3 17:30-18:30 "אושר עד" ברחוב וולטר מוזס 6, תל אביב.
10.3 17:00-02:00 מסיבת פורים ביתן 2 גני תערוכה תל אביב.
10.3 משעה 11:00 עד 16:00 לונה פארק תל אביב.
10.3 בשעות 12:30-13:30 צ'יקן סטיישן מגדלי אלון, רח' יגאל אלון 94, תל אביב.
11.3 בשעות 13:00-15:00 אודיטוריום בנין צ'ק פוינט, אוניברסיטת תל אביב.
11.3 בשעות 15:15-16:45 קפה ארומה, רח' קלאוזנר 8, תל אביב.
12.3 בשעות 14:00-15:00 "חומוס אבו אכרם", רח' שיינקין 59, תל אביב.
12.3 בשעות 23:00-23:15 סופרמרקט am:pm, רח' שינקין 59 פינת אחד העם, תל אביב.
12.3 בשעות 15:30-17:00 קניון רמת אביב, רח' איינשטיין 40, תל אביב.
13.3 בשעות 9:30-10:00 מינימרקט "שורצקי", רח' שינקין 54, תל אביב.
14.3 בשעות 20:00-20:20 סופר טיב טעם שיכון דן, רחוב רוזן פנחס 72, תל אביב.

איכילוב

10.3 בין השעות 11:30-15:00 מחלקה פנימית י', בית החולים "איכילוב".

הנחיות לציבור