מקומות שבהם שהו חולי קורונה מאומתים ברעננה

תאריך עדכון 24/03/2020 22:00

11.3 19:00-20:00 אימון פילאטיס קבוצתי "סטודיו בית טירן" ברעננה.
11.3 20:00-21:00 אימון TRX  קבוצתי "סטודיו בית טירן" ברעננה.
 

תאריך עדכון 24/03/2020

10.3 בשעות 08:00-17:00 קפה שלונסקי, רח' הנשיאים 47, רעננה.
11.3 בשעות 08:30-17:00 קפה שלונסקי, רח' הנשיאים 47 רעננה.
11.3 בשעות 17:00-17:30 סופר "פרש מרקט", רח' הנשיאים 47, רעננה.
12.3 בשעות 16:15-20:00 קפה שלונסקי, רח' הנשיאים 47, רעננה.
13.3 בשעות 8:00-13:30 קפה שלונסקי, רח' הנשיאים 47, רעננה.

הנחיות לציבור